const translations = {
    "pt": {
        "inicio": "Início",
        "sobre": "Sobre",
        "habilidades": "Habilidades",
        "projetos": "Projetos",
        "contato": "Contato",
        "ola": "Olá! Sou Gustavo Fontenelle Belmiro Desenvolvedor Full-Stack",
        "descricao": "Desenvolvedor Full-Stack com experiência no mercado de trabalho e em busca de um estágio!",
        "saiba_mais": "Saiba Mais!",
        "quem_sou": "Além do código: Quem sou eu?",
        "conectar": "Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre o meu trabalho?",
        "ferramentas": "Minha caixinha de ferramentas",
        "desc_ferramentas": "Descubra as habilidades e ferramentas que domino e que me permitem criar soluções criativas e funcionais para meus futuros clientes.",
        "projetos_destaque": "Projetos em Destaque",
        "desc_projetos": "De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos meus trabalhos mais recentes.",
        "contato_titulo": "Vamos conversar!",
        "contato_texto": "Ficarei feliz em saber mais sobre seus projetos e como podemos trabalhar juntos para torná-los realidade.",
        "email": "contato.gusttaa@gmail.com",
        "telefone": "21 97654-6644",
        "direitos": "© 2023 Gustavo Fontenelle Belmiro. Todos os direitos reservados.",
        "desenvolvedor_titulo": "Desenvolvedor Full-Stack apaixonado por tecnologia e soluções criativas!",
        "desenvolvedor_desc": "Olá, eu sou Gustavo Fontenelle Belmiro, um desenvolvedor Full-Stack apaixonado por tecnologia e soluções criativas. Tenho pouca experiência no mercado de trabalho, mas sempre pronto para aprender. Estou no terceiro período da faculdade de Ciências da Computação.",
        "programacao_paixao": "Eu amo programar. Achar soluções para erros, para problemas que não estão sendo solucionados e sempre tento buscar uma maneira criativa e inovadora e fazer isso. Estou em busca de um estágio como desenvolvedor.",
        "desenvolvimento_web": "Desenvolvimento Web",
        "desenvolvimento_web_desc": "Experiência em desenvolvimento Front-End com foco em tecnologias modernas.",
        "web_design": "Web Design",
        "web_design_desc": "Habilidade em criar layouts modernos e responsivos, com foco na experiência do usuário.",
        "ux_ui_design": "UX/UI Design",
        "ux_ui_design_desc": "Conhecimento em design de interface e experiência do usuário visualmente atraentes e intuitivas.",
        "gerenciamento_versoes": "Gerenciamento de versões",
        "programacao_backend": "Programação Back-End",
        "programacao_backend_desc": "Conhecimento em linguagens de back-end: Lua & Java",
        "tomatos_titulo": "Tomatos Meta-Verso",
        "tomatos_desc": "O projeto 'Tomatos Metaverso' representa uma iniciativa inovadora e envolvente desenvolvida pela nossa startup, focada em proporcionar uma experiência única de roleplay no universo do Grand Theft Auto V (GTA V). Este servidor de roleplay foi concebido para oferecer aos jogadores uma imersão profunda em um ambiente virtual dinâmico e realista.",
        "gustaflix_titulo": "GustaFlix",
        "leiamais": "Leia mais",
        "gustaflix_desc": "Um projeto de catálogo de filmes! Nele você consegue salvar, ver os detalhes e excluir o filme! Feito com ReactJS!"
    },
    "en": {
        "inicio": "Home",
        "sobre": "About",
        "habilidades": "Skills",
        "projetos": "Projects",
        "contato": "Contact",
        "ola": "Hello! I'm Gustavo Fontenelle Belmiro Full-Stack Developer",
        "descricao": "Full-Stack Developer with work experience and looking for an internship!",
        "saiba_mais": "About Me!",
        "quem_sou": "Beyond the code: Who am I?",
        "conectar": "How about connecting with me on the social networks below and learning more about my work?",
        "ferramentas": "My Toolbox",
        "desc_ferramentas": "Discover the skills and tools I master that allow me to create creative and functional solutions for my future clients.",
        "projetos_destaque": "Featured Projects",
        "desc_projetos": "From abstract ideas to successful projects, here are some of my most recent works.",
        "contato_titulo": "Let's talk!",
        "contato_texto": "I would love to know more about your projects and how we can work together to make them a reality.",
        "email": "contato.gusttaa@gmail.com",
        "telefone": "21 97654-6644",
        "direitos": "© 2023 Gustavo Fontenelle Belmiro. All rights reserved.",
        "desenvolvedor_titulo": "Full-Stack Developer passionate about technology and creative solutions!",
        "desenvolvedor_desc": "Hello, I am Gustavo Fontenelle Belmiro, a Full-Stack Developer passionate about technology and creative solutions. I have little work experience but I am always eager to learn. I am currently in my third semester of Computer Science.",
        "programacao_paixao": "I love programming. Finding solutions to errors and problems that are not being solved, and always trying to find a creative and innovative way to do it. I am looking for an internship as a developer.",
        "desenvolvimento_web": "Web Development",
        "desenvolvimento_web_desc": "Experience in Front-End development focused on modern technologies.",
        "web_design": "Web Design",
        "web_design_desc": "Ability to create modern and responsive layouts, focusing on user experience.",
        "ux_ui_design": "UX/UI Design",
        "ux_ui_design_desc": "Knowledge in interface design and visually appealing and intuitive user experience.",
        "gerenciamento_versoes": "Version Management",
        "programacao_backend": "Back-End Development",
        "programacao_backend_desc": "Knowledge in back-end languages: Lua & Java.",
        "tomatos_titulo": "Tomatos Metaverse",
        "tomatos_desc": "The 'Tomatos Metaverse' project represents an innovative and engaging initiative developed by our startup, focused on providing a unique roleplay experience in the Grand Theft Auto V (GTA V) universe. This roleplay server was designed to offer players deep immersion in a dynamic and realistic virtual environment.",
        "gustaflix_titulo": "GustaFlix",
        "leiamais": "Read More",
        "gustaflix_desc": "A movie catalog project! You can save, view details, and delete movies! Built with ReactJS!"
    }
};
